<html>
    <head><title>gridex</title>
    <style>
.container{
    display: grid;
    gap: 20px;
    grid-template-rows: [outer-start]1fr[inner-start]2fr[inner-end]1fr[outer-end];
    grid-template-columns:[outer-start]1fr[inner-start]2fr[inner-end]1fr[outer-end] ;
}
.item{
    background-color: chocolate;
    padding: 20px;
    text-align: center;
    font-size: 30px;
        }
        .item:nth-child(1)
        {
            grid-area:outer;
        }
        .item:nth-child(2)
        {
            grid-area: inner;
            background-color: crimson;
        }

    </style>
    </head>
    <body>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
        </div>
    </body>
</html>